C:\Users\dfun8\Desktop\oop_lab4\bin\Debug\net6.0\oop_lab4.exe
C:\Users\dfun8\Desktop\oop_lab4\bin\Debug\net6.0\oop_lab4.deps.json
C:\Users\dfun8\Desktop\oop_lab4\bin\Debug\net6.0\oop_lab4.runtimeconfig.json
C:\Users\dfun8\Desktop\oop_lab4\bin\Debug\net6.0\oop_lab4.dll
C:\Users\dfun8\Desktop\oop_lab4\bin\Debug\net6.0\oop_lab4.pdb
C:\Users\dfun8\Desktop\oop_lab4\obj\Debug\net6.0\oop_lab4.csproj.AssemblyReference.cache
C:\Users\dfun8\Desktop\oop_lab4\obj\Debug\net6.0\oop_lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dfun8\Desktop\oop_lab4\obj\Debug\net6.0\oop_lab4.AssemblyInfoInputs.cache
C:\Users\dfun8\Desktop\oop_lab4\obj\Debug\net6.0\oop_lab4.AssemblyInfo.cs
C:\Users\dfun8\Desktop\oop_lab4\obj\Debug\net6.0\oop_lab4.csproj.CoreCompileInputs.cache
C:\Users\dfun8\Desktop\oop_lab4\obj\Debug\net6.0\oop_lab4.dll
C:\Users\dfun8\Desktop\oop_lab4\obj\Debug\net6.0\refint\oop_lab4.dll
C:\Users\dfun8\Desktop\oop_lab4\obj\Debug\net6.0\oop_lab4.pdb
C:\Users\dfun8\Desktop\oop_lab4\obj\Debug\net6.0\oop_lab4.genruntimeconfig.cache
C:\Users\dfun8\Desktop\oop_lab4\obj\Debug\net6.0\ref\oop_lab4.dll
